package com.preparation.multithreading;



public class SerialNumberGenerator {

    /**
     * Измененния, вносимые одной задачей, даже являющиеся атомарными
     * в смысле невозможности прерывания, могут быть невидимыми для других задач
     * (например изменения могут временно храниться в локальном кэше процессора),
     * так что разные задачи будут иметь разные представления о состоянии приложения
     *
     * Ключевое слово volatile обеспечивает видимость изменений в приложении
     */
    private static volatile int serialNumber = 0;

    public static synchronized int nextSerialNumber() {

        /**
         * Хотя операция возвращения значения является атомарной операцией,
         * остутствие синхронизации привело бы к возможности чтения обьекта
         * в нестабильном промежуточном состоянии
         */
        return serialNumber++;
    }

}
